! special
*.foreground:   #ffffff
*.background:   #011116
*.cursorColor:  #ffffff

! black
*.color0:       #022026
*.color8:       #384451

! red
*.color1:       #b22d47
*.color9:       #d24f4f

! green
*.color2:       #00a989
*.color10:      #2aea88

! yellow
*.color3:       #59819c
*.color11:      #8ed4fd

! blue
*.color4:       #45909a
*.color12:      #61d5ba

! magenta
*.color5:       #009d88
*.color13:      #52aff7

! cyan
*.color6:       #d4b764
*.color14:      #b9cb93

! white
*.color7:       #405555
*.color15:      #96c5ba
