! special
*.foreground:   #e6e1cf
*.background:   #0f1419
*.cursorColor:  #e6e1cf

! black
*.color0:       #000000
*.color8:       #323232

! red
*.color1:       #e06c75
*.color9:       #ff6565

! green
*.color2:       #80BFA7
*.color10:      #98c379

! yellow
*.color3:       #d19a66
*.color11:      #c678dd

! blue
*.color4:       #36a3d9
*.color12:      #56b6c2

! magenta
*.color5:       #f07178
*.color13:      #ffa3aa

! cyan
*.color6:       #95e6cb
*.color14:      #e06c75

! white
*.color7:       #ffffff
*.color15:      #ffffff
