! special
*.foreground:   #c5c8c6
*.background:   #1D2021
*.cursorColor:  #c5c8c6

! black
*.color0:       #000000
*.color8:       #000000

! red
*.color1:       #f16cae
*.color9:       #fd5ff1

! green
*.color2:       #87c38a
*.color10:      #caf553

! yellow
*.color3:       #ffd7b1
*.color11:      #f5ffa8

! blue
*.color4:       #85befd
*.color12:      #96cbfe

! magenta
*.color5:       #b9b6fc
*.color13:      #b9b6fc

! cyan
*.color6:       #85befd
*.color14:      #85befd

! white
*.color7:       #e0e0e0
*.color15:      #e0e0e0
