! special
*.foreground:   #d9e6f2
*.background:   #0d1926
*.cursorColor:  #d9e6f2

! black
*.color0:       #000000
*.color8:       #262626

! red
*.color1:       #b87a7a
*.color9:       #dbbdbd

! green
*.color2:       #7ab87a
*.color10:      #bddbbd

! yellow
*.color3:       #b8b87a
*.color11:      #dbdbbd

! blue
*.color4:       #7a7ab8
*.color12:      #bdbddb

! magenta
*.color5:       #b87ab8
*.color13:      #dbbddb

! cyan
*.color6:       #7ab8b8
*.color14:      #bddbdb

! white
*.color7:       #d9d9d9
*.color15:      #ffffff
