! special
*.foreground:   #ffffff
*.background:   #101113
*.cursorColor:  #ffffff

! black
*.color0:       #161617
*.color8:       #000000

! red
*.color1:       #ff9da4
*.color9:       #ff9da4

! green
*.color2:       #d1f1a9
*.color10:      #d1f1a9

! yellow
*.color3:       #ffeead
*.color11:      #ffeead

! blue
*.color4:       #bbdaff
*.color12:      #bbdaff

! magenta
*.color5:       #ebbbff
*.color13:      #ebbbff

! cyan
*.color6:       #99ffff
*.color14:      #99ffff

! white
*.color7:       #ffffff
*.color15:      #ffffff
