! special
*.foreground:   #fbfaff
*.background:   #1f1d27
*.cursorColor:  #fbfaff

! black
*.color0:       #1f1d27
*.color8:       #353147

! red
*.color1:       #d9393e
*.color9:       #d9393e

! green
*.color2:       #2dcd73
*.color10:      #2dcd73

! yellow
*.color3:       #d9b76e
*.color11:      #d9b76e

! blue
*.color4:       #ffc284
*.color12:      #ffc284

! magenta
*.color5:       #de8d40
*.color13:      #de8d40

! cyan
*.color6:       #2488ff
*.color14:      #2488ff

! white
*.color7:       #b7a1ff
*.color15:      #eae5ff
