! special
*.foreground:   #ffffff
*.background:   #0c0d10
*.cursorColor:  #ffffff

! black
*.color0:       #393939
*.color8:       #474747

! red
*.color1:       #ff95d4
*.color9:       #efa299

! green
*.color2:       #c7ffcf
*.color10:      #dbffb3

! yellow
*.color3:       #e5ffb9
*.color11:      #eed1aa

! blue
*.color4:       #a8ceea
*.color12:      #afefba

! magenta
*.color5:       #b5e2ca
*.color13:      #ab99b2

! cyan
*.color6:       #c2efff
*.color14:      #bfd8df

! white
*.color7:       #dddddd
*.color15:      #dddddd
