! special
*.foreground:   #ffffff
*.background:   #0c1115
*.cursorColor:  #ffffff

! black
*.color0:       #2e343c
*.color8:       #404a55

! red
*.color1:       #bd0f2f
*.color9:       #bd0f2f

! green
*.color2:       #35a770
*.color10:      #49e998

! yellow
*.color3:       #fb9435
*.color11:      #fddf6e

! blue
*.color4:       #1f5872
*.color12:      #2a8bc1

! magenta
*.color5:       #bd2523
*.color13:      #ea4727

! cyan
*.color6:       #778397
*.color14:      #a0b6d3

! white
*.color7:       #ffffff
*.color15:      #ffffff
