! special
*.foreground:   #F2F2F2
*.background:   #1B1B1F
*.cursorColor:  #98d1ce

! black
*.color0:       #0a0f14
*.color8:       #10151b

! red
*.color1:       #c327a4
*.color9:       #e78254

! green
*.color2:       #26a98b
*.color10:      #194c6b

! yellow
*.color3:       #e79867
*.color11:      #65c166

! blue
*.color4:       #52ca8f
*.color12:      #4346b0

! magenta
*.color5:       #717abc
*.color13:      #79c7b6

! cyan
*.color6:       #599caa
*.color14:      #26a98b

! white
*.color7:       #98d1ce
*.color15:      #d3ebe9
