! special
*.foreground:   #a8a49d
*.background:   #020202
*.cursorColor:  #a8a49d

! black
*.color0:       #010101
*.color8:       #726e6a

! red
*.color1:       #f8b63f
*.color9:       #f8b63f

! green
*.color2:       #7fb5e1
*.color10:      #7fb5e1

! yellow
*.color3:       #d6da25
*.color11:      #d6da25

! blue
*.color4:       #489e48
*.color12:      #489e48

! magenta
*.color5:       #b296c6
*.color13:      #b296c6

! cyan
*.color6:       #f5bfd7
*.color14:      #f5bfd7

! white
*.color7:       #a8a49d
*.color15:      #fefbea
