! special
*.foreground:   #b7bcba
*.background:   #161719
*.cursorColor:  #b7bcba

! black
*.color0:       #2a2e33
*.color8:       #1d1f22

! red
*.color1:       #b84d65
*.color9:       #8d2e32

! green
*.color2:       #7ee26f
*.color10:      #798431

! yellow
*.color3:       #efb774
*.color11:      #e58a50

! blue
*.color4:       #6e90b0
*.color12:      #4b6b88

! magenta
*.color5:       #857eac
*.color13:      #6e5079

! cyan
*.color6:       #7fb5bf
*.color14:      #4d7b74

! white
*.color7:       #b5b9b6
*.color15:      #5a626a
