! special
*.foreground:   #f1f1f1
*.background:   #000000
*.cursorColor:  #f1f1f1

! black
*.color0:       #4f4f4f
*.color8:       #7b7b7b

! red
*.color1:       #fa6c60
*.color9:       #fcb6b0

! green
*.color2:       #a8ff60
*.color10:      #cfffab

! yellow
*.color3:       #fffeb7
*.color11:      #ffffcc

! blue
*.color4:       #96cafe
*.color12:      #b5dcff

! magenta
*.color5:       #fa73fd
*.color13:      #fb9cfe

! cyan
*.color6:       #c6c5fe
*.color14:      #e0e0fe

! white
*.color7:       #efedef
*.color15:      #ffffff
