! special
*.foreground:   #c4c5b5
*.background:   #141518
*.cursorColor:  #c4c5b5

! black
*.color0:       #1a1a1a
*.color8:       #1e2325

! red
*.color1:       #e81272
*.color9:       #f4005f

! green
*.color2:       #24e0aa
*.color10:      #24e0a5

! yellow
*.color3:       #fb9c81
*.color11:      #f77676

! blue
*.color4:       #65ffea
*.color12:      #75aef0

! magenta
*.color5:       #dcef6a
*.color13:      #ea206f

! cyan
*.color6:       #9ecaaa
*.color14:      #58a7eb

! white
*.color7:       #c4c5b5
*.color15:      #f6f6ef
