! special
*.foreground:   #e6e8ef
*.background:   #222229
*.cursorColor:  #e6e8ef

! black
*.color0:       #23252b
*.color8:       #23252b

! red
*.color1:       #b54036
*.color9:       #b54036

! green
*.color2:       #5ab977
*.color10:      #5ab977

! yellow
*.color3:       #deb566
*.color11:      #deb566

! blue
*.color4:       #6a7c93
*.color12:      #6a7c93

! magenta
*.color5:       #a4799d
*.color13:      #a4799d

! cyan
*.color6:       #3f94a8
*.color14:      #3f94a8

! white
*.color7:       #e6e8ef
*.color15:      #ebedf2
