! special
*.foreground:   #2faea6
*.background:   #09141b
*.cursorColor:  #2faea6

! black
*.color0:       #17384c
*.color8:       #108eaf

! red
*.color1:       #deb88d
*.color9:       #eca294

! green
*.color2:       #027c9b
*.color10:      #628d98

! yellow
*.color3:       #e6b77d
*.color11:      #fdd39f

! blue
*.color4:       #1e4950
*.color12:      #50c9e2

! magenta
*.color5:       #68d4f1
*.color13:      #bbe3ee

! cyan
*.color6:       #50a3b5
*.color14:      #87acb4

! white
*.color7:       #deb88d
*.color15:      #fee4ce
