! https://material.io/guidelines/style/color.html#color-color-palette

! black, grey 200, cyan 400
*.background: #1b2126
*.foreground: #feffff
*.cursorColor:  #2EB0A9

! black
.color0: #2b2d2f
*.color8: #5a5353

! red
*.color1: #edafb8
*.color9: #edafb8

! green
*.color2: #4bc6b9
*.color10: #397367

! yellow
*.color3: #e3e7d3
*.color11: #e3e7d3

! blue
*.color4: #64a6bd
*.color12: #64a6bd

! magenta
*.color5: #92a7e0
*.color13: #d8dcff

! cyan
*.color6: #edafb8
*.color14: #64a6bd

! white
*.color7: #5d737e
*.color15: #eaf2f3
