! special
*.foreground:   #d0d0d0
*.background:   #1c1c1c
*.cursorColor:  #d0d0d0

! black
*.color0:       #2f2e2d
*.color8:       #4a4845

! red
*.color1:       #a36666
*.color9:       #d78787

! green
*.color2:       #90a57d
*.color10:      #afbea2

! yellow
*.color3:       #d7af87
*.color11:      #e4c9af

! blue
*.color4:       #7fa5bd
*.color12:      #a1bdce

! magenta
*.color5:       #c79ec4
*.color13:      #d7beda

! cyan
*.color6:       #8adbb4
*.color14:      #b1e7dd

! white
*.color7:       #d0d0d0
*.color15:      #efefef
