! special
*.foreground:   #ffffff
*.background:   #090b0b
*.cursorColor:  #ffffff

! black
*.color0:       #1b2126
*.color8:       #333030

! red
*.color1:       #cc6699
*.color9:       #ff99dd

! green
*.color2:       #66ccc7
*.color10:      #99ffcc

! yellow
*.color3:       #dfbdaf
*.color11:      #f3caa4

! blue
*.color4:       #8fb3d8
*.color12:      #86e0bb

! magenta
*.color5:       #d963c2
*.color13:      #f97b9c

! cyan
*.color6:       #7ac4a7
*.color14:      #99ffc3

! white
*.color7:       #cccccc
*.color15:      #ffffff
