! https://material.io/guidelines/style/color.html#color-color-palette

! black, grey 200, cyan 400
*background: #182436
*foreground: #EEEEEE
*cursorColor: #56BDD6

! grey 900, 600
*color0: #212121
*color8: #757575

! red 600, 400
*color1: #75FFCC
*color9: #EF5350

! green 600, 400
*color2: #A1FFD3
*color10: #60b48a

! amber 600, 400
*color3: #7A60FB
*color11: #FFCEA1

! blue 600, 400
*color4: #A1FBFF
*color12: #A1D9FF

! teal 600, 400
*color5: #60CDFB
*color13: #A1FFDC

! cyan 600, 400
*color6: #82FCFF
*color14: #81A2BE

! grey 400, white
*color7: #ffffff
*color15: #FFFFFF
