! special
*.foreground:   #9cc2c3
*.background:   #001e27
*.cursorColor:  #9cc2c3

! black
*.color0:       #002831
*.color8:       #006488

! red
*.color1:       #d11c45
*.color9:       #f5163b

! green
*.color2:       #6cbe80
*.color10:      #51ef84

! yellow
*.color3:       #d8b96e
*.color11:      #d5b177

! blue
*.color4:       #2176c7
*.color12:      #178ec8

! magenta
*.color5:       #c61c79
*.color13:      #ed3b88

! cyan
*.color6:       #259286
*.color14:      #48d58a

! white
*.color7:       #eae3cb
*.color15:      #fcf4dc
