! special
*.foreground:   #dad9c7
*.background:   #0d0e0e
*.cursorColor:  #dad9c7

! black
*.color0:       #000000
*.color8:       #000000

! red
*.color1:       #f6188f
*.color9:       #f841a0

! green
*.color2:       #1ebb2b
*.color10:      #25c141

! yellow
*.color3:       #fdf834
*.color11:      #fdf454

! blue
*.color4:       #2186ec
*.color12:      #2f9ded

! magenta
*.color5:       #f85a21
*.color13:      #f97137

! cyan
*.color6:       #12c3e2
*.color14:      #19cde6

! white
*.color7:       #ffffff
*.color15:      #ffffff
