! special
*.foreground:   #ffffd4
*.background:   #141414
*.cursorColor:  #ffffd4

! black
*.color0:       #0b0a0a
*.color8:       #262626

! red
*.color1:       #c06d44
*.color9:       #de7c4c

! green
*.color2:       #afb97a
*.color10:      #ccd88c

! yellow
*.color3:       #c2a86c
*.color11:      #e2c47e

! blue
*.color4:       #44474a
*.color12:      #5a5e62

! magenta
*.color5:       #b4be7c
*.color13:      #d0dc8e

! cyan
*.color6:       #778385
*.color14:      #8a989b

! white
*.color7:       #ffffd4
*.color15:      #ffffd4
