! special
*.foreground:   #e8dfd6
*.background:   #14171C
*.cursorColor:  #e8dfd6

! black
*.color0:       #1a1e22
*.color8:       #042a32

! red
*.color1:       #c2457a
*.color9:       #ef60a2

! green
*.color2:       #7cbfb2
*.color10:      #a2d9b1

! yellow
*.color3:       #fbdaac
*.color11:      #f1cdba

! blue
*.color4:       #2e3340
*.color12:      #61778d

! magenta
*.color5:       #bf5277
*.color13:      #ff99d2

! cyan
*.color6:       #44b594
*.color14:      #9ed9d8

! white
*.color7:       #f2f1b9
*.color15:      #f6f6c9
