# Name: Gorice Openbox theme
# Author: Nathaniel Maia

# Menu
menu.border.color: {{.Data.terminal_background}}

menu.border.width: 10

menu.title.bg: Solid Flat
menu.title.bg.color: {{.Data.terminal_background}}
menu.title.bg.shadow: 0
menu.title.text.color: {{index .Data.terminal_colors 4}}
menu.title.text.justify: Center

menu.items.bg: Solid Flat
menu.items.bg.color: {{.Data.terminal_background}}
menu.items.text.color: {{.Data.terminal_foreground}}
menu.items.disabled.text.color: {{index .Data.terminal_colors 7}}

menu.items.active.bg: Solid Flat
menu.items.active.bg.color: {{index .Data.terminal_colors 0}}
menu.items.active.text.color: {{index .Data.terminal_colors 4}}

menu.separator.color: {{index .Data.terminal_colors 0}}
menu.separator.width: 1
menu.separator.padding.width: 2
menu.separator.padding.height: 4
menu.overlap.x: -{{.Data.gap_inner}}
menu.overlap.y:	 {{.Data.gap_outer}}

# Window focused
window.active.title.separator.color: {{.Data.terminal_background}}

# Active window
window.active.border.color: {{index .Data.terminal_colors 4}}


window.active.title.bg: flat solid
window.active.title.bg.color: {{.Data.terminal_background}}
window.active.title.separator.color: {{.Data.terminal_background}}
window.active.text.justify: center

window.active.label.bg: parentrelative
window.active.label.text.color: {{.Data.terminal_foreground}}

window.active.handle.bg: flat solid
window.active.handle.bg.color: {{.Data.terminal_background}}

window.active.grip.bg: flat solid
window.active.grip.bg.color: {{.Data.terminal_background}}

window.active.button.unpressed.bg: flat solid
window.active.button.unpressed.bg.color: {{.Data.terminal_background}}
window.active.button.unpressed.image.color: {{.Data.terminal_foreground}}

window.active.button.pressed.bg: flat solid
window.active.button.pressed.bg.color: {{index .Data.terminal_colors 4}}
window.active.button.pressed.image.color: {{.Data.terminal_foreground}}

window.active.button.disabled.bg: flat solid
window.active.button.disabled.bg.color: {{.Data.terminal_background}}
window.active.button.disabled.image.color: {{index .Data.terminal_colors 7}}

window.active.button.hover.bg: flat solid
window.active.button.hover.bg.color: {{.Data.terminal_background}}
window.active.button.hover.image.color: {{index .Data.terminal_colors 4}}

#window.active.button.toggled.bg: {{index .Data.terminal_colors 4}}
#window.active.button.toggled.image.color: {{.Data.terminal_foreground}}

# Inactive window
window.inactive.border.color: {{.Data.terminal_background}}

window.inactive.title.bg: flat solid
window.inactive.title.bg.color: {{.Data.terminal_background}}
window.inactive.title.separator.color: {{.Data.terminal_background}}
window.inactive.text.justify: center

window.inactive.label.bg: parentrelative
window.inactive.label.text.color: {{.Data.terminal_background}}

window.inactive.handle.bg: flat solid
window.inactive.handle.bg.color: {{.Data.terminal_background}}

window.inactive.grip.bg: flat solid
window.inactive.grip.bg.color: {{.Data.terminal_background}}

window.inactive.button.unpressed.bg: flat solid
window.inactive.button.unpressed.bg.color: {{.Data.terminal_background}}
window.inactive.button.unpressed.image.color: {{.Data.terminal_background}}

window.inactive.button.pressed.bg: flat solid
window.inactive.button.pressed.bg.color: {{index .Data.terminal_colors 4}}
window.inactive.button.pressed.image.color: {{.Data.terminal_foreground}}

window.inactive.button.disabled.bg: flat solid
window.inactive.button.disabled.bg.color: {{index .Data.terminal_colors 7}}
window.inactive.button.disabled.image.color: {{.Data.terminal_background}}

window.inactive.button.hover.bg: flat solid
window.inactive.button.hover.bg.color: {{.Data.terminal_background}}
window.inactive.button.hover.image.color: {{index .Data.terminal_colors 4}}


# OSD
osd.border.width: {{.Data.border_pixels}}
osd.border.color: {{index .Data.terminal_colors 4}}

osd.bg: flat solid
osd.bg.color: {{.Data.terminal_background}}
osd.label.bg: flat solid
osd.label.bg.color: {{.Data.terminal_background}}
osd.label.text.color: {{.Data.terminal_foreground}}

# OSD
osd.bg: Solid Flat
osd.bg.color: {{.Data.terminal_background}}
osd.bg.shadow: 0

osd.border.width: {{.Data.border_pixels}}
osd.hilight.bg: Solid Flat
osd.hilight.bg.color: {{index .Data.terminal_colors 4}}
osd.unhilight.bg: flat solid
osd.unhilight.bg.color: {{.Data.terminal_foreground}}

osd.button.unpressed.bg: flat border
osd.button.unpressed.bg.color: {{.Data.terminal_foreground}}
#osd.button.unpressed.*.border.color: {{.Data.terminal_background}}

osd.button.pressed.bg: flat border
osd.button.pressed.bg.color: {{index .Data.terminal_colors 4}}
#osd.button.pressed.*.border.color: {{.Data.terminal_foreground}}

osd.button.focused.bg: flat solid border
osd.button.focused.bg.color: {{.Data.terminal_background}}
#osd.button.focused.*.border.color: {{.Data.terminal_foreground}}

osd.button.focused.box.color: {{index .Data.terminal_colors 4}}


# Fonts
window.active.label.text.font:shadow=n
window.inactive.label.text.font:shadow=n
menu.items.font:shadow=n
menu.title.text.font:shadow=n


# Everything else
border.width: {{.Data.border_pixels}}
padding.width: 8
padding.height: {{.Data.border_pixels}}
window.handle.width: 0
window.client.padding.width: 0
window.label.text.justify: left
#menu.overlap: 0
