!
!   Author: https://github.com/mohabaks
!     Date: Fri 15 Dec 2017 14:05

*colorUL:       #93282f

! special
*.foreground:   #a9aeb4
*.background:   #080a11
*.cursorColor:  #a9aeb4

! black
*.color0:       #0c0e17
*.color8:       #3d4550

! red
*.color1:       #93282f
*.color9:       #93282f

! green
*.color2:       #484f59
*.color10:      #484f59

! yellow
*.color3:       #689eb4
*.color11:      #689eb4

! blue
*.color4:       #616a73
*.color12:      #616a73

! magenta
*.color5:       #0f8182
*.color13:      #0f8182

! cyan
*.color6:       #49b5b5
*.color14:      #49b5b5

! white
*.color7:       #a9aeb4
*.color15:      #dedee0
