[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Anonymice Nerd Font 10
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 745x475
scrollback_lines = 15000
clickable_url = true
cursor_blink = system
cursor_shape = ibeam
browser = xdg-open
filter_unmatched_urls = true

[colors]
background      = rgba(7,9,10,0.98)
foreground      = #c0c5ce
foreground_bold = #c0c5ce
cursor          = #c0c5ce

# Black, Gray, Silver, White
color0  = #edafb8
color8  = #5d737e
color7  = #e3e7d3
color15 = #c0c5ce

# Red
color1  = #4bc6b9
color9  = #4bc6b9

# Green
color2  = #e3e7d3
color10 = #e3e7d3

# Yellow
color3  = #64a6bd
color11 = #64a6bd

# Blue
color4  = #92a7e0
color12 = #92a7e0

# Purple
color5  = #edafb8
color13 = #edafb8

# Teal
color6  = #bf616a
color14 = #bf616a
