[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=66x19
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=FALSE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=InconsolataLGC Nerd Font Bold 9
DropdownKeepOpenDefault=TRUE
DropdownWidth=70
DropdownHeight=50
ColorBackground=#0c0c10101515
ColorCursor=#d2d2c5c5bcbc
ColorPalette=rgb(3,4,4);rgb(228,113,131);rgb(179,98,126);rgb(228,159,159);rgb(71,156,138);rgb(91,140,152);rgb(134,111,172);rgb(215,231,241);rgb(14,14,18);rgb(98,116,132);rgb(159,209,228);rgb(98,116,132);rgb(226,76,129);rgb(98,116,132);rgb(179,98,126);rgb(228,159,159)
ColorForeground=#f3f3f3f3f3f3
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=1.000000
TabActivityColor=#0f0f78789191

