rofi.modi:                           window,run,ssh
rofi.width:                          35
rofi.lines:                          15
rofi.columns:                        1
rofi.font:                           FuturaFuturisC 10
rofi.color-normal:                   #4b4536, #F8FCFF, #4b4536, #729d5d, #F8FCFF
rofi.color-urgent:                   #4b4536, #d6b48d, #22231D, #d6b48d, #F8FCFF
rofi.color-active:                   #4b4536, #E8EBEC, #4b4536, #E8EBEC, #4b4536
rofi.color-window:                   #4b4536, #729d5d, #405834
rofi.bw:                             7
rofi.location:                       0
rofi.padding:                        5
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       fuzzy
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
/home/dead/.config/rofi/rofi-file-browser.sh
rofi.theme: /home/dead/.local/share//rofi/themes//side.rasi
